[gd_scene load_steps=11 format=2]

[ext_resource path="res://graphics/BackGround/BackGround_2.png" type="Texture" id=1]
[ext_resource path="res://objects/menu_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Pixel Intv.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scene/menu/MainTileScreen.gd" type="Script" id=4]
[ext_resource path="res://graphics/Sounds/se_menu_edgechallenge_pressstart.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 42
outline_color = Color( 0.984314, 0.462745, 0, 1 )
font_data = ExtResource( 3 )

[node name="MainTileScreen" type="Control"]
margin_left = 685.489
margin_top = 275.746
margin_right = 685.489
margin_bottom = 275.746
rect_scale = Vector2( 0.322553, 0.274477 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -420.0
margin_top = 89.0
margin_right = -420.0
margin_bottom = 89.0
rect_scale = Vector2( 1.775, 2.025 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.327215
anchor_top = 0.370962
anchor_right = 0.571356
anchor_bottom = 0.704296
margin_left = -1031.76
margin_top = -656.79
margin_right = -604.763
margin_bottom = -438.79
rect_scale = Vector2( 2.7, 2.7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mnuNewGame" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 427.0
margin_bottom = 69.0
focus_neighbour_top = NodePath("../mnuExit")
focus_neighbour_bottom = NodePath("../mnuOptions")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "NOUVELLE PARTIE"
flat = true
reference_path = "res://scene/menu/MenuGameType.tscn"

[node name="Sound1" type="AudioStreamPlayer" parent="VBoxContainer/mnuNewGame"]
stream = ExtResource( 5 )

[node name="mnuOptions" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 73.0
margin_right = 427.0
margin_bottom = 143.0
focus_neighbour_top = NodePath("../mnuNewGame")
focus_neighbour_bottom = NodePath("../mnuExit")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OPTIONS"
flat = true
reference_path = "res://scene/menu/OptionsScene.tscn"

[node name="Sound1" type="AudioStreamPlayer" parent="VBoxContainer/mnuOptions"]
stream = ExtResource( 5 )

[node name="mnuExit" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 147.0
margin_right = 427.0
margin_bottom = 217.0
focus_neighbour_top = NodePath("../mnuOptions")
focus_neighbour_bottom = NodePath("../mnuNewGame")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "QUITTER"
flat = true
